quarkus.datasource.url=jdbc:mariadb://localhost:3306/mydb
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
org.acme.DiscountGateway/mp-rest/url=http://localhost:9000
quarkus.swagger-ui.always-include=true
%prod.mp.messaging.outgoing.delivery.connector=smallrye-kafka
%prod.mp.messaging.outgoing.delivery.topic=delivery
%prod.mp.messaging.outgoing.delivery.value.serializer=org.apache.kafka.common.serialization.StringSerializer